ORACLE_PASSWORD=YourPassword
ORACLE_CHARACTERSET=AL32UTF8
ORACLE_CONNECTION_STRING=User Id=system;Password=YourPassword;Data Source=oracle:1521/XEPDB1;
MONGO_CONNECTION_STRING=mongodb://mongodb:27017
ASPNETCORE_ENVIRONMENT=Development
